{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DB": "Server=LAPTOP-ALU23ESG;Database=CinemaDB;User Id=sa;Password=55555;TrustServerCertificate=True;"
  }
}
