{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DB": "Server=LAPTOP-ALU23ESG;Database=CinemaDB;User Id=sa;Password=55555;TrustServerCertificate=True;"
  },
  "VnPay": {
    "TmnCode": "NJJ0R8FS",
    "HashSecret": "BYKJBHPPZKQMKBIBGGXIYKWYFAYSJXCW",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Version": "2.1.0",
    "Command": "pay",
    "CurrCode": "VND",
    "Locale": "vn",
    "PaymentBackReturnUrl": "https://localhost:7095/Checkout/PaymentCallBack" // Chỉnh sửa thành trang thành công
  },
  "EmailSettings": {
    "MailServer": "smtp.gmail.com",
    "MailPort": 587,
    "SenderEmail": "nguyenthanhlam7070@gmail.com",
    "SenderName": "Cinema Website",
    "Password": "xzdf tyjw ndtx ifgp"
  }
}
